#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.slave.url=jdbc:mysql://47.102.96.233:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.master.url=jdbc:mysql://47.102.96.233:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.username=work
#jdbc.password=Zhengdayu97!




#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.username=root
#jdbc.password=Alex1234

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.96.233:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=work
jdbc.password=Zhengdayu97!