
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=WnplV/ietfQ=
jdbc.password=0dUD1CYoR0wfJAfVsP+M2w==
